<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- univer -->
    <script src="/univerjs/univer.full.umd.js"></script>
    <script src="/univerjs/zh-CN.js"></script>
    <link rel="stylesheet" href="univerjs/univer.css" />
    <!-- luckysheet -->
    <link rel="stylesheet" href="/luckysheet/plugins/css/pluginsCss.css" />
    <link rel="stylesheet" href="/luckysheet/plugins/plugins.css" />
    <link rel="stylesheet" href="/luckysheet/css/luckysheet.css" />
    <link rel="stylesheet" href="/luckysheet/assets/iconfont/iconfont.css" />
    <script src="/luckysheet/plugins/js/plugin.js"></script>
    <script src="/luckysheet/luckysheet.umd.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
